<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bienvenidos a mi página</title>
</head>
<body style="background-color: yellow; color:black">
  <h1>¡Hola a todos, bienvenidos</h1>
  <h2>Soy estudiante de EDP University</h2>
  <div>
    <p>Mi nombre es Gabriela N. Ramírez Santiago. Soy natural de Guánica
      Puerto Rico aunque actualmente resido en Washington State. Me encanta
      todo lo relacionado a la tecnología, por eso elegí esta profesión. Amo también
      el área de la música, pues toco el violín desde los ocho años de edad.
    </p>
  </div>
</body>
</html>
